<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogers Windows and Gutters: Services, Roof and Gutter Cleaning</title>
<link rel="icon" href="../rwags-logo.ico"><script defer src="../services.bundle.js"></script><link href="../services.fdba3d8ca9bf2804df3a.css" rel="stylesheet"></head>
<body>
  <div id="about-main-body">

    <header class="top-main">
      <ul class="header-links">
          <li class="head-link-item" id="about"><a href="../about/index.html" class="unselected">About</a></li>
          <li class="head-link-item" id="services">
            <span class="unselected">Services</span>
              <div id="dropdown-menu">
                <a href="../window-washing/index.html" alt="Window Washing page link"><span>Window Washing</span></a>
                <a href="../roof-gutter-clean/index.html" alt="Roof and Gutter cleaning page link"><span>Roof & Gutter Cleaning</span></a>
                <a href="../pressure-washing/index.html" alt="Pressure Washing page link"><span>Pressure Washing</span></a>
                <a href="../solar-panel-clean/index.html" alt="Solar Panel cleaning page link"><span>Solar Panel Cleaning</span></a>
              </div>
          </li>

          <li class="head-logo" id="home"><a href="../index.html"><img src="../2eaa5bfc03bb51787044.png" alt="Rogers Windows and Gutters home button | Logo"></a></li>
          <li class="head-link-item" id="contact"><a href="../contact/index.html" class="unselected">Contact</a></li>
          <li class="head-link-item" id="testimonials"><a href="../testimonials/index.html" class="unselected">Testimonials</a></li>
      </ul>
    </header>

      <header class="mobile-header">
        <div class="mobile-btn-wrap">
          <button id="mobile-nav-btn" aria-label="open navigation menu">
               <svg aria-hidden="true" height="20" viewBox="0 0 16 16" version="1.1" width="20" data-view-component="true" class="octicon octicon-three-bars Button-visual">
                   <path d="M1 2.75A.75.75 0 0 1 1.75 2h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 2.75Zm0 5A.75.75 0 0 1 1.75 7h12.5a.75.75 0 0 1 0 1.5H1.75A.75.75 0 0 1 1 7.75ZM1.75 12h12.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Z"></path>
               </svg>
          </button>
         </div>
   
         <div class="head-logo" id="home"><a href="../index.html"><img src="../2eaa5bfc03bb51787044.png" alt="Rogers Windows and Gutters home button | Logo"></a></div> 
       </header>

       <div id="mobile-dialog">
        <nav>
            <div class="nav-cls-btn-wrp">
                <button class="nav-close-btn" aria-label="close navigation menu">
                    <svg aria-hidden="true" height="20" viewBox="0 0 16 16" version="1.1" width="20" data-view-component="true" class="octiconC octicon-x">
                        <path d="M3.72 3.72a.75.75 0 0 1 1.06 0L8 6.94l3.22-3.22a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l3.22 3.22a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-3.22 3.22a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L6.94 8 3.72 4.78a.75.75 0 0 1 0-1.06Z"></path>
                    </svg>
                </button>
            </div>
  
            <div class="dialog-lnks-wrap">
              <ul>
                  <li class="head-link-item"><a href="../index.html" class="unselected">Home</a></li>
                  <li class="head-link-item"><a href="../about/index.html" class="unselected">About</a></li>
                  <li class="head-link-item unselected" id="services-nav"><span class="dia-menu-symb">+</span>Services</li>
                  <div id="nav-srvc-menu">
                     <a href="../window-washing/index.html" class="unselected"><span>Window Washing</span></a>
                     <a href="../roof-gutter-clean/index.html" class="selected-link"><span>Roof & Gutter Cleaning</span></a>
                     <a href="../pressure-washing/index.html" class="unselected"><span>Pressure Washing</span></a>
                     <a href="../solar-panel-clean/index.html" class="unselected"><span>Solar Panel Cleaning</span></a>
                  </div>
                  <li class="head-link-item"><a href="../contact/index.html" class="unselected">Contact</a></li>
                  <li class="head-link-item"><a href="../testimonials/index.html" class="unselected">Testimonials</a></li>
              </ul>
             </div>

        </nav>
      </div>
    
        <section class="landing-wrap" id="landing-wrap-winwash">
            <div class="about-top-sub-cont window-washing">
                <h1>GUTTER & ROOF <br>CLEANING</h1>
                <h3>for homes and businesses in the south bay area.</h3>
            </div>
        </section>

        <section id="service-mid-wrap">
            <h3 class="serv-lower-title">We offer professional gutter and roof cleaning services for your home, apartment or business.</h3>
            <div class="divider-wrap-top"><span class="divider-spn-top"></span></div>
            <h4 class="upper-descp">As one of the premier gutter and roof cleaning services in the Bay Area, we have the necessary experience and resources to help our customers, no matter their requirements. With years of experience using eco-friendly products and professional-grade cleaning tools, we ensure the beauty of your property with roofs and gutters that are free of dirt, debris, and decay, helping them last a lifetime.</h4>
            <div class="about-cont-wrap">
                <div class="content-left-wrap">
                    <p>Dirty roofs and gutters are an often overlooked and underrated issue when looking to improve and preserve homes or buildings. With clean roofs and gutters, you will increase safety and beauty while reducing long-term costs for the space. Rogers Windows and Gutters has years of experience treating some of the nicest homes and spaces in the South Bay Area. Whether the space is large or small, new or old, home or building, we always treat each space as if it were our own.</p>
                      <h4>Our Approach</h4>
                      <P>After a thorough assessment, we clean the roof and gutters of debris, understanding the spots to look for that could easily be neglected and cause problems later. After the debris is properly removed, we ensure the roof is thoroughly cleansed and rinsed. For the gutter cleaning service, first we ensure there is no debris in the surrounding area that can clog the gutters. Afterwards, the gutters are cleared of all debris, washed, and rinsed, with each part of the gutter being extensively cleaned. At the end, your gutters will be left with crystal-clear water flowing through them like new.</P>
                </div>
          
                <div class="but-img-mast-wrap">
                    <button class="scroll-slider scroll-l" aria-label="previous client work image">
                        <svg version="1.1" id="Capa_l" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 46.001 46.001" style="enable-background:new 0 0 46.001 46.001;" xml:space="preserve">
                          <path d="M5.906,34.998c-1.352,1.338-3.541,1.338-4.893,0c-1.35-1.338-1.352-3.506,0-4.846l19.54-19.148
                                    c1.352-1.338,3.543-1.338,4.895,0l19.539,19.148c1.352,1.34,1.352,3.506,0,4.846c-1.352,1.338-3.541,1.338-4.893,0L23,19.295
                                    L5.906,34.998z"/>
                        </svg>
                    </button>
        
                  <div class="img-slider-wrap">
                    <div id="img-content">
                      <div class="img-cont" id="srvc-rg-img-1"><img src="../72b1211c803f7339cd73.png" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                      <div class="img-cont" id="srvc-rg-img-2"><img src="../5fbca8296e81df3d5e32.png" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                      <div class="img-cont" id="srvc-rg-img-3"><img src="../1f51899ddad603d9d217.jpeg" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                      <div class="img-cont" id="srvc-rg-img-4"><img src="../96582817f3d99a411f16.png" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                      <div class="img-cont" id="srvc-rg-img-5"><img src="../9e6aac55da6c00f76dec.png" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                      <div class="img-cont" id="srvc-rg-img-6"><img src="../73a1732a5023c7b77ef8.png" loading="lazy" alt="Rogers Windows and Gutters | Gutter and Roof cleaning image"></div>
                    </div>
                  </div>
        
                  <button class="scroll-slider scroll-r" aria-label="next client work image">
                    <svg version="1.1" id="Capa_r" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 46.001 46.001" style="enable-background:new 0 0 46.001 46.001;" xml:space="preserve">
                      <path d="M5.906,34.998c-1.352,1.338-3.541,1.338-4.893,0c-1.35-1.338-1.352-3.506,0-4.846l19.54-19.148
                                    c1.352-1.338,3.543-1.338,4.895,0l19.539,19.148c1.352,1.34,1.352,3.506,0,4.846c-1.352,1.338-3.541,1.338-4.893,0L23,19.295
                                    L5.906,34.998z"/>
                    </svg>
                  </button>
                </div>
            </div>

            <div class="intro-hwd-wrap">
                <h4>What we do for our customers</h4>
                <p>Rogers Windows and Gutters serves a variety of customer needs, with spaces such as homes, car dealerships, apartments, businesses, and offices. 
                  <br>For the roof and gutter services, we can perform them separately if requested. As clogged gutters create <i>'spillover effects'</i> onto other parts of the home, with the roof acting similarly, we recommend servicing both since they contribute to each other's success and the overall health of your home. For those with needs not mentioned, we pride ourselves on our flexibility and adaptability, and will find a solution that works best for you.</p>
            </div>

            <h3 class="benefits-title">The Benefits of Gutter and Roof Cleaning</h3>
            <div class="points-desc-wrap">
              <div class="serv-point-wrap">
                <h4>Preventing roof decay</h4>
                <p>Any kind of debris that accumulates on the roof can cause your roof tiles to rot, or water to leak through and cause structural damage. Overtime the downspurts and gutters will become clogged.  Damaged roofs cost alot of money to repair, and can be dangerous.</p>
              </div>
              <div class="divider-wrap"><span class="divider-spn"></span></div>
              <div class="serv-point-wrap">
                <h4>Preserve Gutter Longevity</h4>
                <p>Clogged gutters cause gutter rot and decay overtime, potentially requiring repair or replacement. It also causes debris accumulation on the roof. Once a year gutter cleaning can save much more time and money, and help preserve the other areas sorounding it.</p>
              </div>
              <div class="divider-wrap"><span class="divider-spn"></span></div>
              <div class="serv-point-wrap">
                <h4>Improves energy efficiency by reducing heat absorption</h4>
                <p>When a roof becomes dirty or develops algae, moss, or lichen growth, it can affect the roof's ability to reflect sunlight. Clean, light-colored roofs reflect more sunlight than dirty or dark ones. With less heat entering the building, air conditioning systems don't have to work as hard.</p>
              </div>
            </div>
        </section>


        <footer class="index-footer">
            <div class="logo-foot-wrap">
              <div class="foot-contact-left">
                <h2>The Bay Area's favorite family-owned and operated window and gutter cleaning business.</h2>
                <h3>Call today for a free estimate.</h3>
                <h2 id="phone-number"><a href="tel:+14085961497">(408) 596-1497</a></h2>
      
                <ul class="foot-links">
                  <li class="foot-link"><a href="../index.html">Home</a></li>
                  <li class="foot-link"><a href="../about/index.html">About</a></li>
                  <li class="foot-link"><a href="../window-washing/index.html">Services</a></li>
                  <li class="foot-link"><a href="../contact/index.html">Contact</a></li>
                  <li class="foot-link"><a href="../testimonials/index.html">Testimonials</a></li>
                </ul>
      
                <span>© 2024 Rogers Windows and Gutters, all rights reserved.</span>
              </div>
      
              <div class="footer-logo"><img src="../2eaa5bfc03bb51787044.png" loading="lazy" alt="Rogers Windows and Gutters | footer logo"></div>
            </div>
        </footer>

    </div>

</body>
</html>